BINANCE_API_KEY=aYsUZpXHGxZKtJ9tsfHLSRyO1kyxRCSyyvtsSiC9S6ltKUxCBx43gh0IWUaYzSB8
BINANCE_API_SECRET=Qwf5BWWntvigblfVWV1R0UyWCryQanrvYzJU5f9cV4MsytZB3O0ep5dkKymb81Bo
BINANCE_BASE_URL=https://testnet.binancefuture.com
RECV_WINDOW=5000